import pandas as pd

data_path = f"классификатор СП.xlsx"  # файл с указанием названий филиалов Неисправности или отклонения  от норм содержания (группы)
get_data = pd.read_excel(data_path)

# for x in get_data['Объекты осмотра'].unique():
#     print(x)
# input()
# res = (get_data.groupby(['Объекты осмотра',
#                          'Осматриваемые элементы и характеристики',
#                          'Неисправности или отклонения  от норм содержания (группы)',
#                          'Неисправности или отклонения  от норм содержания (виды)'])
#        [['Интервал отклонения', 'Интервал отклонения2', 'Крайний срок (в днях)', 'Единица измерения', 'Ограничение скорости']]
#        .apply(lambda x: list(x.values))
#        .reset_index(name='info'))
# # print(res)
# for idx_data_sp in res.index:
#     print(res['Объекты осмотра'][idx_data_sp],
#           ' -> ',
#           res['Осматриваемые элементы и характеристики'][idx_data_sp].replace('  ', ' '),
#           ' => ',
#           res['Неисправности или отклонения  от норм содержания (группы)'][idx_data_sp],
#           ' => ',
#           res['Неисправности или отклонения  от норм содержания (виды)'][idx_data_sp],
#           ' => ',
#           res['info'][idx_data_sp][0]
#           )
count = 1
res_gr = (get_data.groupby(['Объекты осмотра',
                                    'Осматриваемые элементы и характеристики',
                                    'Неисправности или отклонения  от норм содержания (группы)'])
                  ['Неисправности или отклонения  от норм содержания (виды)']
                  .apply(lambda x: list(x.values))
                  .reset_index(name='info'))
for idx_data_sp in res_gr.index:

    print(count, ' : ', res_gr['Объекты осмотра'][idx_data_sp], ' -> ',
          res_gr['Осматриваемые элементы и характеристики'][idx_data_sp].replace('  ', ' '), ' => ',
          res_gr['Неисправности или отклонения  от норм содержания (группы)'][idx_data_sp])

    count += 1

